<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>CymriseColorPicker.ico</ApplicationIcon>
    <AssemblyName>ColorPicker</AssemblyName>
    <AssemblyTitle>Cymrise Color Picker</AssemblyTitle>
    <Company>Cymrise</Company>
    <Product>Cymrise Color Picker</Product>
    <Copyright>Copyright © 2025-2026 Cymrise</Copyright>
    <Description>Lightweight screen color picker</Description>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="CymriseColorPicker.ico" />
  </ItemGroup>
</Project>
