<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <ApplicationIcon>CymriseColorPicker.ico</ApplicationIcon>
    <AssemblyName>ColorPicker</AssemblyName>
    <AssemblyTitle>Cymrise Color Picker</AssemblyTitle>
    <Company>Cymrise</Company>
    <Product>Cymrise Color Picker</Product>
    <Copyright>Copyright © 2025-2026 Cymrise</Copyright>
    <Description>Lightweight per-monitor DPI aware screen color picker</Description>

    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CymriseColorPicker.ico" />
  </ItemGroup>
</Project>
