#include <windows.h>

#define IDI_APP 1
IDI_APP ICON "../../CymriseColorPicker.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,1,0
 PRODUCTVERSION 1,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "CompanyName", "Cymrise"
      VALUE "FileDescription", "ColorPicker"
      VALUE "FileVersion", "1.3.1"
      VALUE "InternalName", "ColorPicker"
      VALUE "OriginalFilename", "ColorPicker.exe"
      VALUE "ProductName", "ColorPicker"
      VALUE "ProductVersion", "1.3.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 1200
  END
END
